# REACT-ASPNETCORE-ORACLE

./: README.md  React-AspNetCore.sln  package-lock.json  package.json
React-AspNetCore.Server/: Dockerfile  Program.cs  React-AspNetCore.Server.csproj  WeatherForecast.cs  appsettings.json
React-AspNetCore.Server/Controllers/: WeatherForecastController.cs
React-AspNetCore.Server/Controllers/Identity/: UserController.cs  UsersController.cs
React-AspNetCore.Server/Controllers/Todos/TodoHeaders/: TodoHeaderController.cs
React-AspNetCore.Server/Controllers/Todos/TodoItems/: TodoItemController.cs
React-AspNetCore.Server/EFCore/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs  SoftDeleteInterceptor.cs
React-AspNetCore.Server/Migrations/: 20250613170446_InitialCreate.Designer.cs  20250613170446_InitialCreate.cs  20250614095243_aftersoftdeleteinittest.Designer.cs  20250614095243_aftersoftdeleteinittest.cs  20250618162650_Todos.Designer.cs  20250618162650_Todos.cs  20250618172618_todosaddsoftdelete.Designer.cs  20250618172618_todosaddsoftdelete.cs  20250619160229_init.Designer.cs  20250619160229_init.cs  ApplicationDbContextModelSnapshot.cs
React-AspNetCore.Server/Models/: BaseModel.cs  PagedResult.cs
React-AspNetCore.Server/Models/Identity/: CreateUser.cs  PagedResult.cs  User.cs
React-AspNetCore.Server/Models/TodoHeaders/: CreateTodoHeader.cs  TodoHeader.cs  TodoHeaderDto.cs
React-AspNetCore.Server/Models/TodoItems/: CreateTodoItem.cs  TodoItem.cs  TodoItemDto.cs
React-AspNetCore.Server/Properties/: launchSettings.json
React-AspNetCore.Server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
react-aspnetcore.client/: CHANGELOG.md  index.html  package-lock.json  package.json  react-aspnetcore.client.esproj  vite.config.js
react-aspnetcore.client/services/Todos/TodoHeaders/: todoheaderservice.ts
react-aspnetcore.client/services/Todos/TodoItems/: todoitemservice.ts
react-aspnetcore.client/services/identity/: userservice.ts
react-aspnetcore.client/src/: App.jsx  index.css
react-aspnetcore.client/src/Components/: navbar.jsx
react-aspnetcore.client/src/Identity/: SignUp.jsx
react-aspnetcore.client/src/Pages/Home/: Home.jsx
react-aspnetcore.client/src/Pages/Identity/: SignIn.jsx  SignUp.jsx  Users.jsx
react-aspnetcore.client/src/Pages/Todos/: Todos.jsx
